# set -g default-terminal "tmux-256color" 
set -g default-terminal "screen-256color" 

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

# start from 1, not 0
set-option -g base-index 1
# re-number when closing windows
set-option -g renumber-windows on

# More friendly split pane
unbind d
bind-key d split-window -h -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'

#history 
set -g history-limit 10000

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Copy vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

unbind r 
# tmux source-file ~/.tmux.conf \;
bind r source-file ~/.tmux.conf

# new window
bind c new-window -c '#{pane_current_path}'

# Status bar
# Set status bar background color to colour232/black
set -g status-bg colour235
# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246
# Sets current selected window to colour208/orange
set-window-option -g window-status-current-style fg=colour208

# Plugin
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# save tmux session even tmux-server is killed
# leader + ctrl + s for saving
# leader + ctrl + r for reload
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
